# Email credentials for nodemailer
EMAIL_USER=tlouthabo@gmail.com
EMAIL_PASS=56636425@F

# JWT secret for signing tokens
JWT_SECRET=my_very_secret_jwt_key_123

# MongoDB connection string
MONGO_URI=mongodb+srv://thabopiustlou:tlouthabo@bureau.jkkebcq.mongodb.net/?retryWrites=true&w=majority&appName=BUREAU
